# arondor-fast2p8-task-sample

./: README.md  pom.xml
src/main/java/com/arondor/fast2p8/samples/task/: CustomerIdTask.java  SamplePropertiesMapper.java  SimpleDataRenamer.java
src/test/java/com/arondor/fast2p8/samples/task/: TestCustomerIdTask.java  TestSamplePropertiesMapper.java  TestSimpleDataRenamer.java  TestSimpleRest.java
src/test/resources/: log4j.properties  sample1.csv
