<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.arondor.fast2p8.samples</groupId>
	<artifactId>arondor-fast2p8-task-sample</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>Fast2P8 Sample for Task Implementations</name>
	<url>http://www.arondor.com</url>
	<properties>
		<fast2p8.version>1.0.39</fast2p8.version>
		<fast2p8-api.version>1.0.0</fast2p8-api.version>
	</properties>
	<dependencies>
	    <dependency>
	      <groupId>com.arondor.fast2p8</groupId>
	      <artifactId>arondor-fast2p8-model</artifactId>
	      <version>${fast2p8-api.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.arondor.fast2p8</groupId>
	      <artifactId>arondor-fast2p8-model-base</artifactId>
	      <version>${fast2p8.version}</version>
	    </dependency>
	    <dependency>
	      <groupId>com.arondor.fast2p8</groupId>
	      <artifactId>arondor-fast2p8-xml-xstream</artifactId>
	      <version>${fast2p8.version}</version>
	    </dependency>

	    <dependency>
	      <groupId>org.apache.commons</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>[1.3.2,)</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>4.9</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
	      <groupId>org.mockito</groupId>
	      <artifactId>mockito-all</artifactId>
	      <version>1.9.5</version>
	      <scope>test</scope>
	    </dependency>
		
	</dependencies>
</project>
